- hosts: all
  tasks:
    - name: install packages
      pacman:
        name:
          - composer
          - php-fpm
          - community/php-mongodb
          - git
          - base-devel
        update_cache: true
      become: true

    - name: install mongodb-bin
      aur: name=mongodb-bin user=vagrant
      become: true

    - name: install mongodb-tools-bin
      aur: name=mongodb-tools-bin user=vagrant
      become: true

    - name: Start mongodb
      service:
        name: mongodb
        state: started
        enabled: yes
      become: true

    - name: set composer mirror
      shell: composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/
